Listado de rutas de carpetas
El n£mero de serie del volumen es 68A4-46B4
C:.
|   .gitattributes
|   .gitignore
|   COMANDOS NECESARIOS PARA ACCEDER A LA URL.md
|   estructura_completa.txt
|   flights2015.csv
|   
+---BackEnd
|   |   README.md
|   |   
|   \---Prediccion de Retrasos de Vuelos
|       |   entrenar.py
|       |   notebook_flight_on_time.ipynb
|       |   test_model.py
|       |   
|       +---be
|       |   \---src
|       |       \---main
|       |           +---java
|       |           |   \---com
|       |           |       \---flightontime
|       |           |           |   FlightOnTimeApplication.java
|       |           |           |   
|       |           |           +---controller
|       |           |           |       @RestController.java
|       |           |           |       PredictController.java
|       |           |           |       StatsController.java
|       |           |           |       WebController.java
|       |           |           |       
|       |           |           +---dto
|       |           |           |       FlightInput.java
|       |           |           |       PredictionOutput.java
|       |           |           |       
|       |           |           +---exception
|       |           |           |       GlobalExceptionHandler.java
|       |           |           |       
|       |           |           \---service
|       |           |                   DsClient.java
|       |           |                   
|       |           \---resources
|       |               |   application.yml
|       |               |   
|       |               \---templates
|       |                       form.html
|       |                       result.html
|       |                       
|       \---ds
|           |   modelos_retraso.py
|           |   _init_.py
|           |   
|           +---app
|           |       dashboard.py
|           |       main.py
|           |       
|           +---data
|           |       .gitattributes
|           |       flight_clean.csv
|           |       
|           \---service
|                   predictor_service.py
|                   _init_.py
|                   
\---DataScience
        Notebook_modelado_con_variables_explicativas_flights2015.ipynb
        
