# H2 Database
spring.datasource.url=jdbc:h2:mem:flightontime
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.jakarta.persistence.order-column=declaration_order
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# DS Microservicio
ds.service.url=http://localhost:5000/predict

# Server
server.port=8080
server.error.include-message=always